20
92 68
...............<..>........#........................................
......v...............#............<.........................#......
.......................#...#........................#...............
........#...........<........#......................................
...............................#....................................
......>...v........#.........................................<......
......#...............................v......#.v.........^..........
.....................>.......#......................................
..#...............v.#....................................#....#.....
.......................................>...................<....>..#
........#...v..................................#.....#.............<
...............<.v.......................<........<......#..........
....................#......................#........>.......>.......
.............................#............^......#..................
.......................................#............................
...........................................#..............#.........
..>...#..................................#..................#.......
.....#.#......>......S......#.....>.#.......................^...#...
.................#..................>...............................
......................................#..........#.....#...........#
..........^........<..........................>.................>.#.
........#...........................................................
.................#...............v.....#..#........................>
....#........##.....................>>.#............................
...........................<....G......................v...#........
......................................#..............#..............
...................#..#..#..........................................
........................#...#................#......................
...#........................................#.#.....................
.................#........#.........>..#.....#....#....#....#.......
............^....#.......#...........#...<.....................#....
.......................................................#............
.....v............#.................................................
.................................................................<..
.........................................#.......#..................
.................>........#.........................................
....#...................................................#.......#...
.#.............................>...............#..................#.
.............#............................................#..#.....#
...#...........................#.....#.>....#.......................
.......................................<......................<...>.
...#................................................................
.#.........................#......#..#............................##
...................................#...............#................
..v.....................#..................................#........
.....................#.....................................#........
......^.................<.............................##............
........................................#...........................
........#.........................................................v.
..........................<.........#...............................
.......>.....................................<#..#..................
.................................^........#....#....................
....................................#...............#....<.......>..
.................................<............#.........v...........
...#..#..........#..................................v...............
v.................#...........................>.....................
............................#............#.........#................
......#........................#...........<........................
.....................#..................#...............#........##.
................#........>.......#.#.............<....#.............
.........................v...^......................................
#...#...........................#...................................
..................................................v............#....
.........#....#...................................................^.
..#...#.....#......................................<.......<........
....................................................................
...................................................................>
.....................<#............#...#............................
......................<.............................#........#^..#..
.................#.............................................#....
......................#.....^...................^<.......<......<...
....#...........<...........##...................>.....^...........#
......................................#.....#.................<.....
........#..>........................#...............#...............
................................................................#...
..<.....................#.............#....^.....#..................
.....>...........#....^..........................#..#...............
..............v..............#.................#....................
#................#............>............v........................
...............v....#......................................<........
...........#.....#................v............#.......#.....#......
.^........<...##.....................#..........................#...
#.............................<.>v............<.#.........#..#......
............................................>.......................
.<...............#..........................#.......................
...................................#...............#................
...............v................#.........#...#.....................
.............v.......................#..............................
................#...................................................
.................#..#................#...#^.........................
...............#..#.............^...........#.....................^.
..........#..#................#............>........................
1 7
S...G.^
1 3
SG^
73 51
.###>#............#<#...##..#..#.........#.......#^
.........<...#.##.....#..#...>...#..<.........#....
.......#.^...#...#>#.....#..>..^..>..#..##.#......#
................##...##...^#>#.....#<......#.......
...#....<.....^........#.#..##.....#.#.........#...
#..v....>.#..##..#...^....<.#....#..v.......#..^.#.
...#.......#..####..#..#.........##......#.....##.#
v.#..........v.>.#.#.#......##...#.#.........#...#.
#......##...>..##.......<...^>#.#.....>....<##....#
.#..^.....#........>#.......#^.#..........##....#..
....##...#.##..........##v#..#.#.....##.#........^.
#..#..#....#..#..#..#.........>..>.#>.#...>...v...#
..#...>.#......#...v.....#..#.#..##...##...#...>v..
....#.#....#..###.##..#..#..##.^.....#.........#...
......#......v#.....#.....#.........>....#.#..v.##.
............#........<.....^###..>...#.##....##.#..
..#....#.>...>......v.........#....v......#..^....#
#..v....#....v.<#^.......<...##....v..v.#....#.....
.>.#..#.....#<#...^^....#.....#..###....#..^^.#^...
.....#..#.....#..<#..##......<....^..##.....##<....
##.......^##...##...........v.>..#......#.<..#.#..#
#S#...........................###<#......v....#.#..
>##....#.....##.........^#..#...#.#..<..#.#.....#..
.............#v>.#......#...^#.......##.#.....v.^#.
.....^.#..##..>......................##>........##.
....##...................^.....#...#....#.#.<....v.
....#.#v.>..#..#............#...##.#.##..#....#..##
#...#.#>.##..#.......v.^#..............#......##...
#..#.....#.#....#.....v#.<...#.....#.....###..#.<..
...>.#...#..#<v.#>v......#.#......v.....#...^....##
#......v...####......v..............#....^#.......#
<....#.#..#.................#....>.#.#.....#.......
..#..>..#.....#.v##....^.........^...#.#.......##..
.>....#............#..#......#.#.#.......#.#.......
.#<<.....#.....>.#.^#.v..#.^#....##.....#...^#....#
#....#..#.......#...#..##...........##..#..#.v..#..
..##.#.#.............v..v......>.#v......<...#..#.#
.##.....................^#.#.#.>#..##...#...<...#.#
^#............#.#...#........#..##............#.#..
...^...^..#.#>.....#....#.............<.......#..#.
..#........####.#.......#.#..##................v...
<...<..###.#.#....^.#...<...#......^.>.>v..<.....#.
.....^.^#..##..#.#...##.....##<#......##..>....##..
#.....##^..^..>.#.#.<#..........##......##......#..
##....^##..#.#..#.v.#..<...........#....#.....>#...
..#.....^..<...##.....#..#.##.....##.......#.###.>.
.....##...#..#......#..........##...##....##..#.#<^
...<#...>..#...#<.....#.>.v#.##....#v.......#..^#..
<..^#...#>..#>...#..<........>....#.v......#.##..<.
...>>#.#....#.#..#v.###...#.......#..#....#....#...
..##.v....#...>..#....#..#........v.#....<.^#.>....
...#......<..v.....#..#.#............#..#.....#....
#.>#.....<........#...v....^............#.^........
#.##........v..#...#..^.#...........#..##.#..#.^...
#..#...#><#.....#....#......v......v.......^.#...>#
#..#.........<..#....#..#..#.#.....#...<#......#...
.............#...#...<#.#...^#>#..v..#.....#.<.....
..#..#>..v..........v..#...^^#.....##.<..#........#
............#.................#.......###......v#..
..##..<..<.#...#..v.><#...#...#.^.#..>......vv.....
.........#..>..#..........^...#..##..#...#...<...<.
..^.v..<...v.............^..#....#.<..#.....#.##.#.
.......#.G.....#...>#..^.>...#.......^v#........#..
...........#.........<#.#....##>.#.........<...^##.
...#>.#...>..#....#..#>..#..###........>^##......#.
..........#.^<.##........##.^#....<#<^....#.#......
..#..#........##..v.>....#.#......^.....#.#.....##.
.###.....^..#....#.........^#.#.<....<..#^^#>.....>
..##.##..#....#.....v^v#.....#...<v.<.........#....
#.#........#v.#...#.......##...............#^.....#
###...#.#.....#<#.#.#....####.##..........#..#.....
#..#...#....^.......^..###.#.#..............#..##..
........#.#........#......##.....##..<##..#....#...
87 44
...#..^....#......#.....^..v..........##.#..
.v.<#..v.....#.......>#..##.........#.v.....
.........#...<....#.#..^#...................
.<........v.....#....^...#...........#.....#
.....#............#......#.............#v...
..>................#...#...#....#.#..#.....#
G..#...........#.........#.....#.#..........
....^.<...<..<.#..................#......<..
.#..........#..#....#........#.....#........
......v^........#...........#........#.....<
...#.<#.........v...........................
#......#...........#...#...........#....#.<.
....#.......#.#...#.##.....#................
......#.....#..>..............##.....#..#..v
...#.....#...#..#..#.........##<.........^..
..#.....#......#........###.....v.........<.
......^#....................#...#...#....#..
.......#..##.#..........<#...#..#v.v....<...
.........#...#....##......#..#>.............
..^#........#.>.......<#..........#......#..
v...#...#.<..#.....#...#.........##.........
..............##..#....<v#.v.......^.#......
.....#.#^.#.#......##.....#......#>.........
..#..>...#......#^...#...#.................<
v......#.##............#....v.v...##........
#.#...#..#.....#^...v..v.^.....#...<##.v....
......#v.....#..^#.<.#.#..............#.....
.#...#..v......#..........#......<v#........
.#.......#..^........<.........##........#..
#...##v......v.....#....#..#..........#.....
..##..<.##.......#........#......#..<#v.....
...............v.#.....#.#..>......#..#.#..>
##..##.#.#..................<##..###........
#..#..v........##.....#.......##.#.#..#.....
.....##.......#...#<......###....<....#.....
...#..#.#...<.....#...#.......>#..#...#....#
.....#.v#......>..........>#....#..#......v#
....#.>v..>......#.....#.##...........##<...
..................#...........##.......#....
.#......<................##......#...<.^..#.
............#.....#.......^.....#.#....>...#
..#.......#...#..#.......#.......#.#......#.
..<...#.###........#..>..#.....#.#......#...
.#.......v....#....#..#.......#.....#.......
...##......v...##..........#>.#.......>.....
....>.........#.............##.<#...........
#.........#......#..#.....##.......#...#...#
.............v...............#..............
.#.....#..#..#...#....v....#..#.....^...##..
#.........#.......>............#.....#....##
##.........##..#.........##..v........^#..>.
...........#.#........v#..#....#.^#......#..
.....^.>.^............^^.....^..............
>.........>.^.#.#..#...^<.#....>......##....
...#...#..........v..........#...<.......#..
........>..........#......#......#..##.^..v.
...........##..............<#.......##....#.
...#......<....#....#.#..#.>.....#........>.
.....<#.#.........>.##......>^#.............
........<..........#.#.....#..#....v.....^.v
>.....#..#...^......^#.................>..#.
#....#....^>.........#.#.v....>.#.#......#^.
>...........v...^.>..#...^........#.......^.
#........#.....#...........#^#.#.......#<.##
...#............#..#.....#...##.......#..#..
v....#........>......#...#v...v#............
#.....>.#.#^v..#.#................>......#..
...v.##...............#..........##...#.....
...........^.....##>........##....<......^..
..........#..............<..^#<..#..#.v...v^
.....#..........#..........#.v..v..........^
....##..##.....#.v.v....#.#..............#.v
....<#>..#.....v##..........................
..#..#.##..#.....><............>........v...
.......................##.....#..#.....##...
...<...v.....^#v..#..<#......#.........^....
....#.<#.........#v##.#..#.....#.#...>....##
....##..#....#.....#...#....#...........>...
........#.#....#.....#.#...#.....#.......<..
.....#.#.......#..^.....#>..<..#...v.>...v..
#......#..........#..#.....#..^.....#.......
..#.^.#...#............##.#..#.....#>.......
.#...#..<#..^>.<..#.....>..##^#....#.....#..
>..#..#>.#...^.#................^.<.#.....#.
#........#...S.#.........#.##....#.....#....
................#.v.......^.........#.#...#v
...v#....#..#....<^##.......^.#.#..<...v.#..
87 8
.#.<....
.#......
....#..#
...#....
..#.....
.v......
..^.....
....#.v.
........
........
.#..#...
...^....
.^....<.
........
..#.#...
....#...
........
........
.....#..
........
#.v...<.
#......#
........
.......v
#.......
.......#
........
...<..#.
........
........
........
........
v.......
........
.S......
......#.
....v...
....#...
........
.......#
....^...
......##
........
v.......
......v.
......#.
........
.....v..
..#..#..
.#...#..
.^<.....
v.......
.......#
......#.
.#......
.##.<..^
.G..<.#.
<.......
...#....
....#.#.
.#......
.#.....#
..#.....
^....^..
.v..#...
........
..#.....
#.....#.
........
..#.....
^.......
.....#..
.......#
....#>..
^.....##
......#.
......^.
........
........
.#.#....
......#.
........
........
........
........
........
#.#.....
37 70
....#..............G...................................<............#.
......................#..#..............^v............................
......#...................^.#............................#........#...
..................#........>...v.........................#.........##.
......#.....#.........................#.............>.................
...#.............................#..................##<...............
...........v..........#................#..............................
.............#................#.............................#...>.....
.........................#..........#.....#............#..............
..#.#..................#.........................#.........#..........
^........................................#............................
..........................................................#...........
.........#.......#.....#...................S.............#............
..............#...............>....#..#.......#...........v...........
.#......#.#......>...........#.......#.>..........#.........>....^....
........#................#..............#..................#.......#..
..............#...............>.......................................
..#........................#<#.................#......................
.....#........................>....#..>....#................#.........
........................................................#.............
.............#.................................................#......
..<...#.......................#......................#.............#..
...#...........................................v...^...#..............
...<..#.................................#.......................^....#
...........##........v............#...................................
...........................#v#........................................
...................#......#........................##...............v.
..^...............................#.............................^.....
....................#.<....#............................#.............
...........................#......#...............#..............>....
........................##^.....#......#..............................
..........................................................#...^.......
............................................v.........................
...................#...........#.........................#.v......#...
^....#..#.....................................<............#..^....<..
..................#....v..............#.....v...................#.....
...............<....................................#..............#..
27 5
..#..
#..#.
.#...
#....
.^...
.v>..
..#..
...#G
...#v
v....
.##.#
>#S..
.#...
#....
#..<.
#....
..##.
..#.#
....#
.....
.#..#
.^...
..#..
..#..
^....
..#v.
...#.
2 5
##v##
S...G
1 6
S...G<
1 7
S...G#^
2 5
##^##
S...G
17 18
.....#...#...#....
....^.....>.<...>#
..........#...<...
............<..#..
#.#>......#.......
.................#
....#.#.....#.....
......#..^...v....
.###..>..#....#.#.
#........#.<#<..#.
..#...#.###<>..#..
..............#^..
......#....<.#<...
........#......#..
.........>#.....#.
....>.#...###...#.
..G...>##.#...S..>
1 47
.....<..>................S.............#...#G..
6 49
......#...^..................v...#...#......#.v..
....>...>......#<..........S....^..^...#..G...^..
....#..#...#....><...........#...##...#.......#.#
...#......>..........<...#.>.##........#......#..
#<..#...#.>.......>.<.........^.#...#.......^....
.<.......#.............#..#.....^#..^#...........
1 5
S..G<
67 2
..
..
..
..
..
..
..
..
.v
#.
..
.#
.#
..
..
.G
..
..
..
.v
#.
..
.v
#.
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
##
.#
#.
..
.v
..
.>
v.
#.
..
..
#.
##
..
<.
.<
.S
..
#.
..
.#
..
..
.#
..
.#
..
5 5
S....
.....
.>v..
.^<..
....G
25 21
v#....#v.....#....#^#
...#..#.#..v....^....
...#......#....#..#>.
....#...<..........v.
.#v.....#^S#....###..
.....#...............
....................#
.#.......>...#..#.G<.
#...#....#.##.......#
...v..........<#..^..
..#^...>.###.........
..#......#....#...##.
..........#.....#....
..............#.#..#.
..##.##.#...v........
..#..^.#....##.#.....
###..#.........^#....
.##.##..<<........#..
....#^.###........>..
....#..<....##..v....
.............#......#
#.##......#.....#....
........#....#....#..
#.............#..##..
v#......#.>.....#...#
1 3
SGv
